<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Old Shag, by Bob Farnham.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

.caption  {font-weight: bold;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1 { text-align: center; text-indent: 0em; font-weight: bold; }
.ph1 { font-size: large; margin: .83em auto; }

.ph2 { text-align: center; text-indent: 0em; }
.ph2 { font-size: medium; margin: .83em auto; }


    </style>
  </head>
<body>

<div class="figcenter">
  <img src="images/cover.jpg" width="340" height="500" alt=""/>
</div>

<hr class="chap" />

<div class="titlepage">

<h1>Old Shag</h1>

<h2>By BOB FARNHAM</h2>

<p class="ph1"><i>There's no knowing what a man can<br />
do until the chips are down&mdash;especially<br />
with a helper like the shaggy man!</i></p>

<p>[Transcriber's Note: This etext was produced from<br />
Worlds of If Science Fiction, March 1960.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p>Maybe a guy shouldn't believe everything he hears, but the trouble with
some people is that they don't even believe a true story. Let me buy
you a beer and tell you about it.</p>

<p>After working some years in the baggage room of the local depot, I
decided to transfer to the train service, and made application for it.
The application was approved. I was sent to the city offices for the
course of study and training which all trainmen undergo, and after
a time I was sent out as brakeman on a freight. I stayed for a year
and a half. Then I succeeded in being assigned as head brakeman on a
fast food special called The Red Ball Special. It made no stop between
Chicago and New York except for water and fuel. The big Diesel in which
I rode as head brakie was a high-speed locomotive, used exclusively for
hauling the food special.</p>

<p>Our first stop was Detroit, where we cut off all but three cars, and
took on five more scheduled in New York at 9 the next morning. In New
York, I strolled along Broadway, gawking at the sights exactly like any
other yokel.</p>

<p>After a twelve-hour rest, the return trip began. I stood in my place in
the big Diesel till we had cleared for the main line, and then settled
back to enjoy the ride.</p>

<p>It was close to midnight. I sat at the cab window half asleep, my
senses somewhat dulled by the steady rhythm of train movement. I'd
finished an extra good cigar and had started to doze off when the
engineer gave a low moan and toppled from his seat to the floor of the
cab.</p>

<p>The fireman, much against the rules, but feeling safe with the engineer
and myself to watch in his place, had gone back to inspect a suspected
leaking air hose without waiting for the train to stop.</p>

<p>I got the engineer back on his seat. He was dead.</p>

<hr class="tb" />

<p>I tied him in place and then began pulling on the whistle cord like
mad. It was not my work to operate a Diesel. I'd not troubled to learn.</p>

<p>I wondered why the fireman did not get back. I was going to jump,
although I didn't like my chances at that speed, when I suddenly
discovered a strange man in the cab with me. He was a pretty ordinary
little guy, except for a wild, shaggy head of hair.</p>

<p>"You chump!" he squeaked at me. "Maybe next time you'll obey the rules,
and not sneak by without finding out things! See that short rod with
the spring-clip? Squeeze that clip and pull the rod back. Move, you
fathead!"</p>

<p>I did as the shaggy man told me, and felt the speed of the train
slacken slightly as the power went off.</p>

<p>"Now, that brass handle sticking out of that pipe&mdash;move it to the right
slowly. <i>Slowly</i>, you dunce!"</p>

<p>Nine cars and the Diesel ground slowly to a stop. The wheels shuddered
and skidded slightly because of my inexperienced hand, but the train
did stop.</p>

<p>The stranger nodded in satisfaction. "When you get back home, bone up
on things. But right now you go take a close look at the manifest card
on the sides of the second and third cars...."</p>

<p>I jumped to the ground to go back and look at the second and third
cars. As I passed the rear of the Diesel I saw why the fireman had not
come back to the engine cab. All that was left of him was the lower
part of his body. He had slipped, caught one foot and gone under the
wheels.</p>

<p>I came to the second car and read the manifest label. My hair stood
straight up.</p>

<p>The cars were marked:</p>

<p class="ph2">Danger<br />
DYNAMITE<br />
<i>High Explosive</i></p>

<p>The shaggy man was at my side. "You've got questions. But let me ask
you one: Ever hear a story about how if you travel back to the time of
an ancestor and you let him die you never get born?"</p>

<p>"What about it?" I said.</p>

<p>"It's true," said the shaggy man.</p>

</body>
</html>
